<html lang="en">
  <style>
    @font-face {
      font-family: "NotSans"; src:
      url("//db.onlinewebfonts.com/t/52a62811dc736f22bd4c1377ced05784.ttf") format("truetype");
    }
    @font-face {
      font-family: "Burbank"; src:
      url("//db.onlinewebfonts.com/t/800e985f75a5a56c2f7b4be502d286de.ttf") format("truetype");
    }
    @font-face {
      font-family: "DIN"; src:
      url("//db.onlinewebfonts.com/t/1daa609fdca8da38e5bcbb12c2a987db.ttf") format("truetype");
    }
    h1 {
      font-family: "Burbank";
      font-size: 400%;
    }
    h2 {
      font-family: "NotSans";
      font-size: 200%;
    }
    header {
      color: black;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: white;
    }
    body {
      background-image: url("https://github.com/HakkinDavid/OugiBot/blob/master/images/ougiblack.png?raw=true");
      background-repeat: no-repeat;
      background-size: cover;
    }
    p {
      font-family: "DIN";
      color: white;
      text-align: justify;
    }
    .invite {
      font-family: "Burbank";
      background-color: black;
      border-radius: 25px;
      border: 2px solid white;
      padding: 15px 25px;
      cursor: pointer;
      text-align: center;
      color: white;
      font-size: 200%;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Ougi Bot</title>
  </head>
  <header>
    <center>
      <h1>Ougi Bot
      <img src="http://i.imgur.com/wfsdk4R.png" alt="Completely not spooky" width="10%"></h1>
      <h2>Does spooky stuff.</h2>
    </center>
  </header>
  <body>
    <p>
      <b>A simple chat bot with an undefined personality</b>: If you had to describe it on the shortest phrase, it would be <i>"Oshino Ougi is Oshino Ougi"</i>. It's designed to respond messages, send memes, do maths (kinda, still studying), say your nonsense, answer questions (boolean-type responses for now) and improving <i>almost</i> everyday! This project is a hobby I enjoy developing on my free time, (even though I doubt anyone would be looking forward for progress), please be patient. As of now, get started by asking Ougi for help, using <i>"ougi help"</i>, I'm sure it'll gladly answer.
      <br>
      <center>
        <a href="https://discordapp.com/oauth2/authorize?client_id=629837958123356172&scope=bot&permissions=1611131968" target="_blank">
          <button type="submit" value="Invite Ougi to your Discord server" class="invite">INVITE OUGI</button>
        </a>
      </center>
    </p>
  </body>
</html>
