<html lang="en">
  <style>
    @font-face {
      font-family: "NotSans"; src:
      url("./fonts/ihatecomicsans.ttf") format("truetype");
    }
    @font-face {
      font-family: "Burbank"; src:
      url("./fonts/burbank.ttf") format("truetype");
    }
    @font-face {
      font-family: "DIN"; src:
      url("./fonts/din.ttf") format("truetype");
    }
    h1 {
      font-family: "Burbank";
      font-size: 400%;
    }
    h2 {
      font-family: "NotSans";
      font-size: 200%;
    }
    header {
      color: black;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: white;
    }
    body {
      background-image: url("./images/ha.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    p {
      font-family: "DIN";
      color: white;
      text-align: center;
    }
    .invite {
      font-family: "Burbank";
      background-color: #00DCFF;
      border-radius: 25px;
      border: 2px solid white;
      padding: 15px 25px;
      cursor: pointer;
      text-align: center;
      color: white;
      font-size: 200%;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Ougi Twitter Bot</title>
  </head>
  <header>
    <center>
      <h1>Ougi Twitter Bot
      <img src="./images/spookyougi.png" alt="Completely not spooky" width="10%"></h1>
      <h2>Does spooky stuff.</h2>
    </center>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.rawgit.com/oauth-io/oauth-js/c5af4519/dist/oauth.js"></script>
  </header>
  <body>
    <p>
      <b>A simple Twitter bot with an undefined personality</b>: If you had to describe it on the shortest phrase, it would be <i>"Oshino Ougi is Oshino Ougi"</i>.
      <br>
      <center>
        <a id="twitter-button" class="btn btn-block btn-social btn-twitter">
          <button type="submit" value="Sign In with Ougi to Twitter" class="invite">SIGN IN WITH OUGI</button>
        </a>
      </center>
    </p>
    <script>
    $('#twitter-button').on('click', function() {
      OAuth.initialize('mIsYIO46UO8NC9dl8tmgSyU4I7g');
      OAuth.popup('twitter').then(twitter => {
        console.log('twitter:', twitter);
        twitter.me().then(data => {
          console.log('data:', data);
          alert('Twitter says your email is:' + data.email + ".\nView browser 'Console Log' for more details");
        });
        twitter.get('/1.1/account/verify_credentials.json?include_email=true').then(data => {
          console.log('self data:', data);
        })
      });
    })
    </script>
  </body>
</html>
